
<p>파이페이먼트 회원 가입을  해주셔서  감사합니다.</p>
@if (isset($link))
    <p>계정 활성화가 필요합니다. <a href="{!! $link !!}">여기를 클릭해 주세요</a>.</p>
@else
    <p>계정 활성화가 필요하지 않습니다.</p>
@endif
		<p>감사합니다, <br />
			~파이페이 관리팀</p>
